# Test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aaaa/gongxun/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaaa/gongxun/myapplication/: App.java  MainActivity.kt  MyMessageReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/aaaa/gongxun/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
